
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

@media only screen and (max-width: 600px) {

     .container-div{
        /* border: red solid; */
        background-color: rgba(255, 192, 203, 0.452);
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .form-div{
        border: gray solid;
        display: flex;
        background-color: white;
        flex-direction: column;
        /* width: 30rem; */
        padding: 20px;
        border-radius: 15px;
     }

     .form-div h4{
        text-align: center;
        padding-bottom: 10px;
     }

    }


    @media only screen and (min-width: 601px) {
        .container-div{
        /* border: red solid; */
        background-color: rgba(255, 192, 203, 0.452);
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .form-div{
        border: gray solid;
        display: flex;
        background-color: white;
        flex-direction: column;
        width: 30rem;
        padding: 20px;
        border-radius: 15px;
     }

     .form-div h4{
        text-align: center;
        padding-bottom: 10px;
     }

    }
   

    </style>
</head>



<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: gray solid;">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="index.html">
      <img
        src="https://marketplace.canva.com/EAFCbKLQ_LE/1/0/1600w/canva-white-black-minimalist-fashion-store-logo-FBKZMKJ8Vpw.jpg"
        height="60"
        alt="MDB Logo"
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Arwa's store</a>
        </li>
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
        <button type="button" class="btn px-3 me-2">
          <a href="signIn.html"  style="color: gray;text-decoration:none;">Sign In</a> 
        </button>

        <button type="button" class="btn btn-primary me-3" style="background-color: gray; border: none;">
          <a href="signUp.html"  style="color: white;text-decoration:none;">Sign Up</a>
        </button>

      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->





    <div class="container-div">
       
    <!-- Form -->
    <div class="form-div">
    <h4>Sign in</h4>
    <form>
        <!-- name -->
        <!-- <div class="mb-3">
            <label for="user-name" class="form-label">User name :</label>
            <input type="input" class="form-control" id="user-name" aria-describedby="nameHelp" required>
            <div id="userName-help" class="form-text"></div>
        </div> -->

        <!-- id="exampleInputEmail1" -->

        <!-- email -->
        <div class="mb-3">
          <label for="emailValue" class="form-label">Email address :</label>
          <input type="email" class="form-control" id="emailValue" aria-describedby="emailHelp" required>
          <!-- <div id="emailHelp" class="form-text"></div> -->

        </div>

        <!-- id="exampleInputEmail1" -->

        <!-- password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password :</label>
          <input type="password" class="form-control" id="password" required>
          <!-- <div id="passHelp" class="form-text"></div> -->

        </div>

        <!-- id="exampleInputPassword1" -->
        
        <div id="messageHelp" class="form-text"></div>

        <button id="submit-btn" type="submit" class="btn btn-primary" style="background-color: gray; border: none;">Sign in</button>
      </form>
    </div>


    </div>



 <!-- Footer    -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: 20px;">
          © 2023 Copyright:
          <a class="text-dark">Arwa</a>
        </div>
        <!-- Copyright -->
      </footer>    
</body>
</html>





<script>

    let emailValue = document.querySelector("#emailValue")
    let passwordValue = document.querySelector("#password")
    
    
    let messageHelp = document.getElementById("messageHelp")
    
    let btn = document.getElementById("submit-btn")
    

 
    
    btn.addEventListener("click", ()=> {
    
        event.preventDefault();
        
        fetch("https://65520b5b5c69a7790329765e.mockapi.io/users-info", {method: 'GET',})
                    .then((res) => res.json())
                    .then((data) => {

                    let flag = "false"
                     for (let i=0;i<data.length;i++){
                     
                         if( (data[i].email == emailValue.value) && (data[i].password == passwordValue.value)) {
                            flag = "true";
                            break
                        }
                    }

                     if (flag){
                        window.location.href = "index.html";
                     }else{
                        messageHelp.innerText="Email or Password is not correct"
                     }

                    })
                    .catch(err => console.log(err));
                
    

            })
    
    </script>








